PORT=5000
MONGOOSE_URI="mongodb://localhost:27017/Hypertube"

# path
PATH_TO_PICTURES="../front/public/pictures/"
PATH_TO_MOVIES="../front/src/movies/"

# mail
EMAIL_ADDRESS="42hypTube42@gmail.com"
EMAIL_PWD="hypertubemdp!"

# google Oauth
CLIENT_ID="395398054059-90o5jectmqf49v3fonlteva2htae04ek.apps.googleusercontent.com"